
pipeline {
    agent {
        docker {
            image 'node:20.11.0-alpine3.19'
            args '-p 3000:3000'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh 'npm test'
            }
        }
        stage('Deliver') { 
            steps {
                sh 'npm run build' 
		sh 'npm start & sleep 1'
                input message: 'Finished using the web site? (Click "Proceed" to continue)'  
            }
        }
    }
}